# Generated by Django 2.2.2 on 2019-06-26 20:33

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SearchStatsTask',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('query', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('sourceip', models.GenericIPAddressField(blank=True, null=True, protocol='IPv4')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'New'), (1, 'In progress'), (2, 'Done'), (3, 'Error')], default=0)),
            ],
            options={
                'verbose_name': 'SearchStats task',
                'verbose_name_plural': 'SearchStats tasks',
                'ordering': ['-id'],
            },
        ),
    ]
