# coding=utf-8

TASKSTATE_NEW = 0
TASKSTATE_INPROG = 1
TASKSTATE_OK = 2
TASKSTATE_ERROR = 3

TASKSTATES = (
    (TASKSTATE_NEW, 'New'),
    (TASKSTATE_INPROG, 'In progress'),
    (TASKSTATE_OK, 'Done'),
    (TASKSTATE_ERROR, 'Error')
)
